FOOD NAME gl,sf,nf
calories,fat g,satfat g,transfat g,cholesterol mg,sodium mg,totalcarbs g,fiber g,sugar g,protein g
Starters, Salads, and Sides

BUFFALO CAULIFLOWER BITES
104,5.2,2.6,.2,10.2,1560,12.8,6,6,5.2

KALE SALAD gl,sf,nf
251,22,2.8,0,0,175,12,2.6,6.3,3.7

TATER TOTS
161 7.6 1.4 0 0 389 23 1.7 0.2 1.8

HUMMUS PLATE sf,nf
690 37 7 0 35 3110 82 15 6 19

THAI CRUNCH SALAD gl
590 36 4.5 0 40 860 44 7 25 28

POKE STUFFED AVOCADO fl,nf
262 19 5.8 .1 56 269 503 7.9 4.7 0.9 17

Kids Menu

CAULIFLOWER NUGGETS sf
196 13.2 2.3 0.1 35.2 380 9.6 .6 0 10

KIDS TACO gl,nf
195 8 3 0.2 14 335 26 5.6 4 7

MINI BURGER
208 8.4 2.8 .1 28 496 23.4 4.5 2.7 9.8

BBQ SLIDER sf,nf
238 9.6 3.2 .1 32 566 26.8 5.2 3.1 11.2

Burgers & Wraps

SWEET POTATO FALAFEL
396 18.8 1.8 0 568 38 16.8 20 11

SWEET POTATO BLACK BEAN BURGER
390 22 2.5 0 0 720 40 11 10 11

BUFFALO BLUE BURGER
960 60 20 0 150 2660 50 0 10 50

BUFFALO CAULIFLOWER WRAP
610 44 14 0 45 1700 42 5 12 11

PORTOBELLO GYRO nf
236 31 2 0 0 357 23.8 11.9 11.9 15.9

THE BBQ JACK sf,nf
360 8 0 0 0 880 1380 64 28 32 8

THAI CRUNCH WRAP
680 23 5 0 0 1330 98 7 10 17

Tacos & Burritos

LULU'S TACOS gl,nf
540 26 3 0 40 1910 49 21 8 38

BAHN MI TACOS gl,nf
570 27 3.5 0 10 1490 69 5 16 11

BAHN MI BURRITO nf
598 28 3.7 0 10 1564 72.5 5.3 16.8 11.6

CHIPOTLE BLACK BEAN BURRITO nf
400 12 2 0 0 1000 56 10 6 20

BBQ JACK TACOS gl,sf,nf
340 19 2 .5 25 720 33 5 2 12

SPRING ROLL BURRITO
420 27 4.5 0 30 420 31.5 1.5 3 10.5

Entree Bowls

BUDDHA BOWL
683,31,5.1,0,69,642,68,9.1,8.5,34

BAHN MI BOWL gl,nf
585 22 2.6 0 0 819 67.5 10.4 5.2 28.6

SPRING ROLL BOWL
446 19 3.7 0 0 1091 55 3.7 9.9 6

CHIPOTLE BLACK BEAN BOWL gl,nf
390 4.5 0 0 0 630 66 21 6 24

SUSHI BOWL gl,nf
260 9 .5 0 25 390 35 3 7 11